# nowyswiat

./: get-number-of-patrons.ps1  readme.md  run.ps1
.github/workflows/: azure-functions-app-dotnet.yml  azure-functions-app-powershell.yml
NoOfPatronsWeeklyTimerTrigger/: function.json  run.ps1
TimerTrigger1/: run.ps1
TimerTriggerCollectData/: run.ps1
collect-data-fn/TimerTriggerCollectData/: function.json  run.ps1
create-plot-fn/: PlotRecord.cs  TableStorageRow.cs  TimerTriggerCreatePlot.cs  create-plot-fn.csproj  create-plot-fn.sln
create-plot-fn/Properties/: launchSettings.json
